# SaltanFreecam

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/com/satoshiinu/saltan/: SaltanFreecam.java
src/client/java/com/satoshiinu/saltan/: SaltanClient.java  SaltanFreecamClient.java  SaltanModMenu.java  TargetMixin.java
src/client/java/com/satoshiinu/saltan/command/: SaltanFreecamConfigCommand.java
src/client/java/com/satoshiinu/saltan/config/: ConfigBooleanToggleCheat.java  ICheatConfig.java  SaltanConfigManager.java
src/client/java/com/satoshiinu/saltan/imixin/client/: ICameraGetter.java
src/client/java/com/satoshiinu/saltan/mixin/client/: CameraMixin.java  TargetMixin.java
src/client/java/com/satoshiinu/saltan/mixin/client/misc/: BobDisableMixin.java  ClientPlayerInputDisableMixin.java  ClientPlayerInputMixin.java  ClientPlayerInputShadowMixin.java  ClientPlayerTurnMixin.java  PlayerViewableMixin.java  SetCamTypeMixin.java
src/client/java/com/satoshiinu/saltan/mixin/client/misc/nightvision/: NightVisionMixin.java
src/client/java/com/satoshiinu/saltan/mixin/client/misc/nofalltest/: NoFallTestMixin.java  NofallTestEntityMixin.java
src/client/java/com/satoshiinu/saltan/render/: CamPointRenderer.java
src/client/java/com/satoshiinu/saltan/render/model/: CamPointModel.java
src/client/resources/: saltan-freecam.client.mixins.json
src/client/resources/assets/satan/lang/: en_us.json
src/main/java/com/satoshiinu/saltan/: SaltanFreecam.java
src/main/java/com/satoshiinu/saltan/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  saltan-freecam.mixins.json
