plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()

	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"saltan-freecam" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"
	modImplementation "com.satoshiinu.satosconfig:satosconfig:${project.satosconfig_version}"

}

processResources {
	inputs.property "mod_version", project.property("mod_version")
	inputs.property "loader_version", project.property("loader_version")
	inputs.property "fabric_api_version", project.property("fabric_api_version")
	inputs.property "minecraft_version", project.property("minecraft_version")
	inputs.property "satosconfig_version", project.property("satosconfig_version")

	filesMatching("fabric.mod.json") {
		expand(
				mod_version: project.property("mod_version"),
				loader_version: project.property("loader_version"),
				fabric_api_version: project.property("fabric_api_version"),
				minecraft_version: project.property("minecraft_version"),
				satosconfig_version: project.property("satosconfig_version")
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}