# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.7.0
maven_group=com.satoshiinu.saltan
archives_base_name=saltan

# Dependencies
fabric_api_version=0.140.2+1.21.11
cloth_config_version=21.11.153
mod_menu_version=17.0.0-alpha.1
satosconfig_version=1.1.0
